base = 4
count = 12
bi = 0
bv = str('')
total =''

#gives number of buckets
while base**bi < count:
	bi += 1
	print(bi)

#first logic of part two should not happen in the while loop, since it's only a one-time count < base**bi edge case.
if count // base**bi == 0:
	bv = str(bv)+str(0)
	bi -=1

while bi >= 0 && count != 0:
	if count // base**bi > 0:
		bv = str(bv) + str(count // base**bi)
		count = count - base**bi
		bi -= 1
		print('c1',bv,count,base,bi)
	
	if count // base**bi == 0:
		bv = str(bv) + str(0)
		bi -= 1
		print('case2',bv,count,base,bi)



print(bv)
